plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: "../env.gradle"

android {
    namespace 'com.example.app06'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app06"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation google.core_ktx
    implementation google.appcompat
    implementation google.material
    implementation google.constraintlayout
    testImplementation junit.junit
    androidTestImplementation junit.ext_junit
    androidTestImplementation junit.espresso_core


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation lib_path.retrofit//导入retrofit
    implementation lib_path.gson//Gson 库
    //下面两个是RxJava 和 RxAndroid
    implementation lib_path.rxjava3
    implementation lib_path.rxandroid
    implementation lib_path.converter_gson//转换器，请求结果转换成Model
    implementation lib_path.adapter_rxjava2


}
// Allow references to generated code
kapt {
    correctErrorTypes true
}