# Dagger2Example

./: app.gradle  env.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2demojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2demojava/: MainActivity.java  MyApp.java
app/src/main/java/com/example/dagger2demojava/di/: ApiService.java  ApplicationComponent.java  MyScope.java  NetModule.java  User.java  UserComponent.java  UserModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2demojava/: ExampleUnitTest.java
app01/: build.gradle
app01/src/main/: AndroidManifest.xml
app01/src/main/java/com/example/app01/: ApplicationComponent.java  SingleInstance.java  User.java
app01/src/main/res/values/: themes.xml
app02/: build.gradle
app02/src/main/: AndroidManifest.xml
app02/src/main/java/com/example/app02/: MainActivity.java
app02/src/main/java/com/example/app02/app/: App.java
app02/src/main/java/com/example/app02/dao/: DaoModule.java  Name01.java  Name02.java  Student.java
app02/src/main/java/com/example/app02/net/: ApiService.java  HttpComponent.java  HttpModule.java  NetScope.java
app03/: build.gradle
app03/src/main/: AndroidManifest.xml
app03/src/main/java/com/example/app03/: MainActivity.java
app03/src/main/java/com/example/app03/app/: App.java  ApplicationComponent.java  User.java  UserModule.java
app03/src/main/java/com/example/app03/net/: ApiService.java  ApiServiceComponent.java  ApiServiceModule.java  BaseHttpComponent.java  BaseHttpModule.java  BaseHttpScope.java  NetScope.java
app03/src/main/res/values-night/: themes.xml
app04/: build.gradle
app04/src/main/java/com/example/app04/: ApplicationComponent.java  MainActivity.java
app04/src/main/java/com/example/app04/net/: ApiService.java  ApiServiceComponent.java  ApiServiceComponentModule.java  ApiServiceModule.java  BaseHttpScope.java  NetScope.java
app05/: build.gradle
app05/src/main/: AndroidManifest.xml
app05/src/main/java/com/example/app05/: ApplicationComponent.java  BInterface.java  DaoModule.java  Impl01.java  Impl02.java  MainActivity.java
app06/: build.gradle
app06/src/main/: AndroidManifest.xml
app06/src/main/java/com/example/app06/: App.kt  MainActivity.kt
app06/src/main/java/com/example/app06/ext/: ThreadTransfer.kt
app06/src/main/java/com/example/app06/net/: ApiService.kt  NetModule.kt
gradle/wrapper/: gradle-wrapper.properties
