ext {

    lib_path = [
            retrofit       : 'com.squareup.retrofit2:retrofit:2.9.0',//导入retrofit
            gson           : 'com.google.code.gson:gson:2.9.0',//Gson 库
//下面两个是RxJava 和 RxAndroid
            rxjava3        : "io.reactivex.rxjava3:rxjava:3.1.5",
            rxandroid      : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.9.0',//转换器，请求结果转换成Model
            adapter_rxjava2: 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0',//配合Rxjava 使用
            dagger         : 'com.google.dagger:dagger:2.44',
            dagger_compiler: 'com.google.dagger:dagger-compiler:2.44'
    ]

    google = [
            appcompat       : 'androidx.appcompat:appcompat:1.4.1',
            material        : 'com.google.android.material:material:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            core_ktx        : 'androidx.core:core-ktx:1.8.0'
    ]
    junit = [
            junit        : 'junit:junit:4.13.2',
            ext_junit    : 'androidx.test.ext:junit:1.1.3',
            espresso_core: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    hilt = [
            hilt_android : "com.google.dagger:hilt-android:2.44",
            hilt_compiler: "com.google.dagger:hilt-compiler:2.44"
    ]
}
