plugins {
    id 'com.android.application'
}
apply from: "../env.gradle"
apply from: "../app.gradle"
android {
    namespace 'com.example.app01'
    defaultConfig {
        applicationId "com.example.app01"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation google.appcompat
    implementation google.material
    implementation google.constraintlayout
    testImplementation junit.junit
    androidTestImplementation junit.ext_junit
    androidTestImplementation junit.espresso_core


    implementation lib_path.dagger
    annotationProcessor lib_path.dagger_compiler
}